Janelle Resch
(4, 4.8, 3.2)
Kai Chan
(2, 4.0, 3.5)
Judith Koeller
(30, 4.1, 3.4)
Rahim Moosa
(20, 3.8, 2.4)
Mukto Akash
(27, 4.1, 3.6)
Mukto Akash
(27, 4.1, 3.6)
Ross Willard
(55, 4.3, 3.4)
Wentang Kuo
(63, 3.8, 3.6)
Janelle Resch
(4, 4.8, 3.2)
John-Paul Pretti
(118, 4.4, 3.2)
John-Paul Pretti
(118, 4.4, 3.2)
John Lawrence
(60, 3.4, 3.1)
John Lawrence
(60, 3.4, 3.1)
Sean Speziale
(19, 4.1, 3.7)
Paula Smith
(21, 2.9, 2.1)
Janelle Resch
(4, 4.8, 3.2)
Kai Chan
(2, 4.0, 3.5)
Judith Koeller
(30, 4.1, 3.4)
Janelle Resch
(4, 4.8, 3.2)
Kai Chan
(2, 4.0, 3.5)
Dan Wolczuk
(103, 4.8, 3.4)
Mohammad Kohandel
(13, 3.5, 2.8)
Francine Vinette
(2, 3.8, 3.5)
Serge D'Alessio
(124, 4.8, 3.6)
Conrad Hewitt
(130, 4.2, 2.8)
Prabhakar Ragde
(103, 3.7, 2.4)
Donna Psutka
(7, 3.9, 3.7)
Emanuel Carvalho
(135, 4.7, 3.8)
Cornelis Waal
(3, 4.0, 4.3)
Khuong Truong
(28, 2.7, 3.0)
Nafeez Fatima
(41, 3.1, 4.2)
Charles Clarke
(14, 4.1, 3.7)
David Jao
(17, 3.5, 2.9)
Mark Petrick
(29, 4.0, 3.2)
Igor Ivkovic
(46, 4.6, 3.3)
Mark Spielmacher
(24, 3.8, 3.1)
